<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="equipment_log_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <signal name="delete-event" handler="on_equipment_log_page_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="equipment_log_page_menu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="equipment_log_page_buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">120</property>
            <property name="column_spacing">20</property>
            <child>
              <object class="GtkButton" id="equipment_log_button_enter">
                <property name="label" translatable="yes">Enter</property>
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_equipment_log_button_enter_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="equipment_log_button_clear">
                <property name="label" translatable="yes">Clear</property>
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_equipment_log_button_clear_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="equipment_log_logo">
            <property name="width_request">220</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">120</property>
            <property name="pixbuf">logo.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="equipment_log_page_entries">
            <property name="width_request">350</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox" id="equipment_log_box_eal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="equipment_log_label_eal">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">15</property>
                    <property name="label" translatable="yes">EAL Number:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="equipment_log_entry_eal">
                    <property name="width_request">220</property>
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="placeholder_text">EAL Number</property>
                    <signal name="changed" handler="on_equipment_log_entry_eal_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="equipment_log_box_date">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="equipment_log_label_date">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">15</property>
                    <property name="label" translatable="yes">Log Date:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCalendar" id="equipment_log_calendar_date">
                    <property name="width_request">220</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="year">2017</property>
                    <property name="month">8</property>
                    <property name="day">14</property>
                    <property name="show_day_names">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="equipment_log_box_from">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="equipment_log_label_from">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">15</property>
                    <property name="label" translatable="yes">Loaction:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="equipment_log_entry_from">
                    <property name="width_request">220</property>
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="shadow_type">none</property>
                    <property name="placeholder_text">Location</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="equipment_log_box_procedure">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="equipment_log_label_procedure">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">15</property>
                    <property name="label" translatable="yes">Procedure:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="equipment_log_entry_procedure">
                    <property name="width_request">220</property>
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="placeholder_text">Procedure</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="equipment_log_box_message">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="equipment_log_label_message">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">15</property>
                    <property name="label" translatable="yes">Message:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="equipment_log_entry_message">
                    <property name="width_request">220</property>
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="placeholder_text">Log Message</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="equipment_log_scroll_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_left">15</property>
        <property name="margin_top">70</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="padding">10</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
